#Retrive all tours/
GET  http://localhost:3000/api/v1/tours

###
#GET tours filtrado por uno o más campos
GET http://localhost:3000/api/v1/tours/?difficulty=easy

###
#GET filtrado con operadores gt, gte, lt, lte
GET http://localhost:3000/api/v1/tours/test/?price[gte]=800

###
GET http://localhost:3000/api/v1/tours/count/?price=1450

###
#GET ordenado de resultados
GET http://localhost:3000/api/v1/tours/?price[gte]=400&sort=price

###
#GET ordenado por 2 campos
GET http://localhost:3000/api/v1/tours/?price[gte]=1000&sort=price,ratingsQuantity

###
#GET ordenado descendente
GET http://localhost:3000/api/v1/tours/?price[gte]=1000&sort=-price

###
#GET obtener los campos deseados
GET http://localhost:3000/api/v1/tours/?price[gte]=1000&fields=name,price,ratingsQuantity

###
#GET limitar el número de registros a obtener
GET http://localhost:3000/api/v1/tours/?price[gte]=1000&fields=name&limit=3&page=2

###
#GET, los 5 tours mejor valorados y más baratos
GET http://localhost:3000/api/v1/tours/?fields=name,price,ratingsAverage&sort=-ratingsAverage,price&limit=5

###
#GET, misma consulta de arriba, pero con un alias en la ruta
GET http://localhost:3000/api/v1/tours/top-five

###
#GET. estadísticas sobre los datos (funciones de agregado)
GET http://localhost:3000/api/v1/tours/tour-stats

###
#GET. planificacion tours por meses (funciones de agregado)
GET http://localhost:3000/api/v1/tours/tour-plan/2021

###
#CREATE (POST) a tour.
POST http://localhost:3000/api/v1/tours
content-type: application/json

{
        "name": "Sierra Espuña",
        "duration": 5,
        "maxGroupSize": 8,
        "difficulty": "easy",
        "price": 1450,
        "priceDiscount":10,
        "ratingsAverage": 4.7,
        "ratingsQuantity": 37,
        "summary": "Alhama de Murcia",
        "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "imageCover": "tour-1-cover.jpg",
        "images": [
          "tour-1-1.jpg",
          "tour-1-2.jpg",
          "tour-1-3.jpg"
        ],
        "startDates": [
          "2022-08-11,10:00",
          "2022-09-20,10:00",
          "2022-10-05,10:00"
        ],
        "vip":true
}

###
#Retrive all tours/
GET  http://localhost:3000/api/v1/tours/test

###
#GET one tour by id
GET http://localhost:3000/api/v1/tours/6196a78c7026962950d2cfdf

###
#PATCH the tour
PATCH http://localhost:3000/api/v1/tours/60bb52df531c8c5c747fc1ff
Content-Type: application/json

{
  "name": "Azores",
  "price": "test"
}

###
#DELETE the tour
DELETE  http://localhost:3000/api/v1/tours/60c3453026b2f303f0013018