#Retrive all tours/
GET  http://localhost:3000/api/v1/users

###
#CREATE (POST) a user.
POST http://localhost:3000/api/v1/users/signup
content-type: application/json

{
    "name": "Juanin_y_los_compis",
    "email": "pericodelaspelotas@gmail.com",
    "password": "theSame999",
    "passwordConfirm":"theSame999"
}

###
#GET one user

GET http://localhost:3000/api/v1/users/9

###
#PATCH the user
PATCH http://localhost:3000/api/v1/users/9

###
#DELETE the userr
DELETE  http://localhost:3000/api/v1/users/9