@userid = 61afbcb50b1b191cf4de3a83
#Retrive all users //dejamos la url a modo de ejemplo
GET  http://localhost:3000/api/v1/users

###
#CREATE (POST) a user.
POST {{url}}/{{version}}/users/signup
content-type: application/json

{
    "name": "testandomasymas",
    "email": "siva2@testing.com",
    "password": "Testando1",
    "passwordConfirm":"Testando1",
    "role":"user"
}

###
# LOGIN USER
# @name login
POST {{url}}/{{version}}/users/login
content-type: application/json

{
    "email": "juanan@gmail.com",
    "password": "JuanAntonio"
}

//@authToken = {{login.response.body.token}}

###
#GET one user
GET {{url}}/{{version}}/users/{{userid}}

###
#PATCH the user
PATCH {{url}}/{{version}}/users/9

###
#DELETE the userr
DELETE  {{url}}/{{version}}/users/61cded3fb0776a1c50c91a8a

###
#POST forgot password
POST  {{url}}/{{version}}/users/forgotpass
content-type: application/json

{
    "email": "juanan@gmail.com"
}
